VERIFY_TOKEN=token_goes_here
PAGE_ACCESS_TOKEN=token_goes_here
RAVE_TOKEN=leave_like_this
VERIFY_URL=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
AT_API=e90044a3648b7aeb47e6db0853e3d5ce3be335c85c72d50ab4688583ae556e
AT_USERNAME=leave_like_this
TWITTER_CONSUMER_KEY=leave_like_this
TWITTER_CONSUMER_SECRET=leavele_likethis
TWITTER_ACCESS_TOKEN=leave_like_this
TWITTER_ACCESS_TOKEN_SECRET=leave_like_this
TWITTER_WEBHOOK_ENV=devlpment
TWITTER_USER_ID=leave_like_this
GSUITE_URL=https://script.google.com/macros/s/AKfycbzAJMPBDY-r4yFLpIJ_Bkiflg8ltmNW1D4DhdfShukpxWUnczclC4ldQmCE6JN-oFVcKg/exec
GSUITE_URL_TEST=https://script.google.com/macros/s/AKfycbwnTrBq14Lin-6M780zTLqSpX9sCQHXcBbeCNDHFERBag5Q0ic/exec
GSUITE_SECRET_KEY=tk_5706c1g4yu4312u501134be78eb5dcdf30989c387c03
EMAIL_SK=hhdJkjhdjY667GHF6trdGFCUKjggGHhhgzz
TWILIO_ACCOUNT_SID=ACbd0bbb209625fc5ee50a760a70b6f34d
TWILIO_AUTH_TOKEN=4d1ae405b5f0fa27192e72d990a1a13e
TWILIO_PHONE=+12312660426
BVN=22436760312
EASY_ACCESS_TOKEN=leave_like_this
DEVELOPER_EMAIL=ismailumar4all.com
URL=https://sopay.onrender.com